PORT=8000
MONGODB_URI=mongodb+srv://pooniavishal1:pooniavishal1%40890@cluster0.tfqbhlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlN0YWZmIEdlbm5pZSIsImFkbWluIjp0cnVlLCJpYXQiOjEyMzQ1Njc4OTB9.KxWLrO1WcRRatF713mtXOnNQclb_5c5-_kvV54HwmrQ
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
