PORT=8000
MONGODB_URI=mongodb+srv://pooniavishal1:pooniavishal1%40890@cluster0.tfqbhlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
